# ユーザ定義関数putsと組み込み関数のドキュメント表示

def puts(n, s):
    # """ ... """ ←文書化文字列 
    """n個のsを連続して表示"""
    for _ in range(n):
        print(s, end='')

# help関数は、引数で与えられた関数（やクラス、メソッド、モジュールなど）のドキュメントを表示する関数
help(puts) # ユーザ定義関数のドキュメント
help(max)  # 組み込み関数のドキュメント